#board{
  display: grid;
  grid-template-columns: repeat(9,  calc(100% / 9));
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#board>div{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  cursor: pointer;
  border-bottom: 1px grey solid;
  user-select: none;

  transition: height .5s;
}

.selected {
  -webkit-box-shadow: 0px 0px 20px 5px #ccc;
  -moz-box-shadow:    0px 0px 20px 5px #ccc;
  box-shadow:         0px 0px 20px 5px #ccc;
}

.hidden{
  background-color: darkgray;
}

.options{
  position: fixed;

  display: flex;
  align-items: center;
  padding: 1rem;
}

@media (max-width: 600px) {
  .options{
    bottom: 0;
  }
  .options:not(.left-hand){
    left: 0;
  }
  .options:not(.left-hand){
    right: 0;
    flex-direction: row-reverse;
  }
}


.options>button{
  margin-right: 10px;
}

.body{
  justify-content: center;
  display: flex;
}

.hint{
  outline: 2px red solid;
}

.being-deleted{
  height: 0px!important;
}
